{
  "name": "im-client",
  "version": "1.0.0",
  "author": "chnj_lf",
  "license": "MIT",
  "description": "IM client app",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "devDependencies": {
    "electron": "^latest",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "css-loader": "^6.0.0",
    "style-loader": "^3.0.0"
  },
  "dependencies": {
    "electron-context-bridge": "^1.0.0",
    "protobufjs": "^7.4.0"
  }
}